* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #8cc4ff;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 1%;
}

header {
    background-color: white;
    color: #8cc4ff;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: right;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 0%;
    font-size: 10px;
}

h1 {
    text-align: center;
    color: #2b2b2b;
}

table {
    border-collapse: collapse;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    border: none;
    padding: 20px;
}

th {
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
    font-weight: bold;
    font-size: 26px;
}

td {
    background-color: #fff;
    color: #555;
    text-align: center;
    font-size: 24px;
    border-bottom: 1px solid #ddd;
}

td:first-child {
    border-left: 1px solid #ddd;
}

td:last-child {
    border-right: 1px solid #ddd;
}

form {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    margin-bottom: 50px;
}
input[type="date"], input[type="text"], input[type="submit"], input[type="password"], select {
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
#availability {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}


.logo-container {
    display: flex;
    align-items: center;
}

.logo-container a {
    text-decoration: none;
    color: #171717;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
}

.logo-container a img {
    margin-left: -10px;
    margin-right: -10px;
}

.title-container {
    height: 100px;
    line-height: 100px;
    background-color: #007bff;
    padding: 0 10px;
    font-size: 24px;
    margin-right: -10px;
}

.title-container a {
    text-decoration: none;
    color: white;
    display: block;
    height: 100%;
    width: 100%;
}

.title-container a:hover {
    text-decoration: none;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.menu li {
    margin-right: 80px;
    font-size: 30px;
}

.menu li:last-child {
    margin-right: 0;
}

a {
    text-decoration: none;
    color: #555;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: #171717;
}

.parking-section {
    padding-top: 48px;
}

.parking-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    justify-content: center;
    margin: 0 auto;
    padding: 0 190px;
}

.parking-item {
    position: relative;
    overflow: hidden;
}

.parking-item img {
    width: 360px;
    height: 360px;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.flex-container2 img {
    width: 400px;
    height: 300px;
    padding: 20px;
    margin: 80px;
}

.flex-container2 p {
    text-align: center;
    font-size: 180%;
    color: #2b2b2b;
}

.flex-text {
    position: absolute;
    text-align: center;
}

.img-caption {
    font-size: 180%;
    color: white;
    -webkit-text-stroke: 1px #171717;
    margin-top: 320px;
    text-align: center;
    pointer-events: none;
}

.intro {
    font-size: 20px;
    margin: 1%;
    text-align: center;
    color: #2b2b2b;
}

.intro a:visited {
    color: #171717;
}

.parking-item::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.parking-item:hover::before {
    opacity: 1;
}

.parking-item::after {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s;
}

.parking-item:hover::after {
    opacity: 1;
}


.login-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    margin-bottom: 50px;
}

.login-form label {
    font-size: 18px;
    display: block;
    margin-bottom: 10px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: calc(100% - 40px);
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.login-form input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form input[type="submit"]:hover {
    background-color: #0056b3;
}

#error-message {
    color: red;
    font-size: 16px;
    margin-bottom: 20px;
}


@media screen and (min-width: 1200px) {
    .menu li {
        margin-right: 120px;
    }

    .flex-container2 img {
        width: 400px;
        height: 300px;
    }
}

@media screen and (max-width: 1200px) {
    .menu {
        flex-direction: column;
    }

    .menu li {
        margin-right: 60px;
    }

    .flex-container2 {
        display: block;
    }

    .flex-container2 img {
        width: 100px;
        height: 100px;
    }
    .parking-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .menu li {
        margin-right: 40px;
    }

    .flex-container2 {
        display: block;
    }

    .flex-container2 img {
        width: 100px;
        height: 100px;
    }
    .parking-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}